[gd_scene format=3 uid="uid://chaser"]

[ext_resource type="Script" uid="uid://coghkrpt2w5t1" path="res://systems/enemy/enemy_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://dqnnxbcg5dyw6" path="res://systems/enemy/health_component.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.6

[node name="Enemy" type="CharacterBody3D" unique_id=1602754004]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1763337421]
shape = SubResource("CapsuleShape3D_enemy")

[node name="HealthComponent" type="Node" parent="." unique_id=397677755]
script = ExtResource("2")
